# android-dependencies-demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testdependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdependencies/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testdependencies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
version-plugin/: build.gradle
version-plugin/src/main/java/com/example/plugin/: Deps.kt  VersionPlugin.kt
