import com.example.plugin.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.example.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testdependencies"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//def vs = rootProject.ext.versions
//print('versions = ' + vs)
//def deps = rootProject.ext.deps
//print('\ndeps = ' + deps)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation Deps.okhttp
//    implementation Deps.eventbus
//    implementation Deps.glide
//    annotationProcessor Deps.glideCompiler
//    implementation Deps.rxjava
//    implementation Deps.mmkv
//    implementation Deps.retrofit

    implementation Dependencies.okhttp
    implementation Dependencies.eventbus
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler
    implementation Dependencies.rxjava
    implementation Dependencies.mmkv
    implementation Dependencies.retrofit

//    implementation deps.okhttp
//    implementation deps.eventbus
//    implementation deps.glide
//    annotationProcessor deps.glide_compiler
//    implementation deps.rxjava
//    implementation deps.mmkv
//    implementation deps.retrofit
}